ApEnchere/ApEnchere/Vues/Classique/EnchereClassiques.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApEnchere.Vues.Classique.EnchereClassiques">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">

                <Grid>
                    <BoxView>
                        <BoxView.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#9D3E0C" Offset="0"/>
                                <GradientStop Color="Wheat" Offset="1"/>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>

                <StackLayout HorizontalOptions="Center" Margin="20,100,20,0">
                    <CollectionView ItemsSource="{Binding MaListeEncheres}" VerticalOptions="Fill" SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="100,5">
                                        <Frame BackgroundColor="#842E1B" HasShadow="True"  CornerRadius="10">
                                            <Grid>
                                                <Label Text="{Binding Nom}" VerticalOptions="Start" TextColor="#3A020D"/>

                                                <Label Text="{Binding PrixReserve}" TextColor="#3A020D" HorizontalOptions="Center" />

                                                <Image Source="{Binding LeProduit.Photo}" HorizontalOptions="End"/>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Margin="20,300,20,0">
                    <ScrollView HeightRequest="300">
                        <CollectionView ItemsSource="{Binding MaListeUserEncherir}" VerticalOptions="Fill" SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="100,5">
                                        <Frame BackgroundColor="#842E1B" HasShadow="True"  CornerRadius="10">
                                            <Grid>
                                                <Label Text="{Binding Pseudo}" VerticalOptions="Start" TextColor="#3A020D"/>


                                                <Image Source="{Binding LeProduit.Photo}" HorizontalOptions="End"/>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Margin="20,300,20,0">
                    <ScrollView HeightRequest="300">
                        <CollectionView ItemsSource="{Binding MaListeUserEncherir}" VerticalOptions="Fill" SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="100,5">
                                        <Frame BackgroundColor="#842E1B" HasShadow="True"  CornerRadius="10">
                                            <Grid>
                                                <Entry Text="Proposez un prix"/>
                                                <Button Text="Encherir" Clicked="EncherirClassique"/>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>

                <!--<Frame BackgroundColor="PeachPuff" CornerRadius="30" Margin="40, 20, 40, 0">
                        <StackLayout HorizontalOptions="Center" Spacing="50">
                            Spacing espace entre 2 
                            
                            <Label Text="Inscription pour l'enchère" VerticalOptions="Center" TextColor="SaddleBrown" FontSize="Title"/>

                            <Entry
                        x:Name="InscriptionInvers"
                        Text="Identifiant"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Entry
                        x:Name="MdpInvers"
                        Text="Mot de Passe"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Entry
                        x:Name="NomInvers"
                        Text="NOM"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Entry
                        x:Name="PrenomInvers"
                        Text="Prénom"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Entry
                        x:Name="AdresseInvers"
                        Text="Adresse"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Entry
                        x:Name="VilleInvers"
                        Text="Ville"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Entry
                        x:Name="CpInvers"
                        Text="Code Postal"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Entry
                        x:Name="NumTelInvers"
                        Text="Numéro de téléphone"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Button
                        x:Name="BtnInscriptionInvers"
                        Text="Inscription à l'enchère"
                        BackgroundColor="SaddleBrown"
                        TextColor="PeachPuff"
                         CornerRadius="35"
                        />
                        </StackLayout>

                    </Frame>-->

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>