ApEnchere/ApEnchere/Vues/Classique/ValidationClassique.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApEnchere.Vues.Classique.ValidationClassique">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <Grid>
                    <BoxView>
                        <BoxView.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#9D3E0C" Offset="0"/>
                                <GradientStop Color="Wheat" Offset="1"/>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>

                    <StackLayout HorizontalOptions="Center" Margin="20,100,20,0">
                        <CollectionView ItemsSource="{Binding ValidationEnchere}" VerticalOptions="Fill" SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="100,5">
                                        <Frame BackgroundColor="#842E1B" HasShadow="True"  CornerRadius="10">
                                            <Grid>
                                                <Image Source="{Binding LeProduit.Photo}" HorizontalOptions="End"/>

                                                <Entry Text="Bravo! Vous remportez la figurine! Merci d'avoir participé à cette enchère avec nous."/>
                                                <Button Text="Accueil" Clicked="Accueil_Clicked"/>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>