ApEnchere/ApEnchere/Vues/AccueilVues.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApEnchere.Vues.AccueilVues">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">

            <Grid>
                <BoxView>
                    <BoxView.Background VerticalOptions="FillAndExpand">
                        <LinearGradientBrush>
                            <GradientStop Color="#581845" Offset="0"/>
                            <GradientStop Color="#FF5733" Offset="1"/> 
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>




                <StackLayout HorizontalOptions="Center" Margin="20,100,20,0">
                    <Label Text="Enchère à venir" TextColor="LightYellow" HorizontalOptions="CenterAndExpand" FontSize="Title" FontFamily="Lobster" FontAttributes="Bold"/>
                    <ScrollView HeightRequest="200">
                        
                        <CollectionView ItemsSource="{Binding MaListeEncheres}" VerticalOptions="Fill" SelectionMode="Single" SelectionChanged="SelectionChanged_Enchere">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="100,5">
                                        
                                        <Frame BackgroundColor="#900C3F" HasShadow="True"  CornerRadius="10">
                                            
                                            <Grid>
                                                <Label Text="{Binding Id}" TextColor="LightYellow"/>

                                                <Label Text="{Binding LeType}" TextColor="LightYellow"/>
                                                <Image Source="{Binding LeProduit.Photo}"/>
                                            </Grid>
                                        </Frame>
                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>


                </StackLayout>


                <StackLayout HorizontalOptions="Center" Margin="20,450,20,0">
                    <Label Text="Enchère en cours" TextColor="LightYellow" HorizontalOptions="CenterAndExpand" FontSize="Title" FontFamily="Lobster" FontAttributes="Bold"/>
                    <ScrollView HeightRequest="200">
                        <CollectionView ItemsSource="{Binding MaListeEnchereEnCours}" VerticalOptions="Fill" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="100,5">
                                        <Frame BackgroundColor="#A0353D" HasShadow="True"  CornerRadius="10">
                                            
                                            <Grid>


                                                <Label Text="{Binding Id}" TextColor="LightYellow"/>
                                                <Image Source="{Binding LeProduit.Photo}"/>

                                            </Grid>

                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Margin="0,800,0,0" Spacing="30" Orientation="Vertical">
                    

                        <!--Spacing espace entre 2 
                       <Button  x:Name="Classique"
                        Text="Classique"
                        Clicked="Classique_Clicked"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        CornerRadius="15"
                        WidthRequest="150"
                        HeightRequest="46"/>

                    <Button  x:Name="Inversees"
                        Text="Inversees"
                        Clicked="Inversees_Clicked"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        CornerRadius="15"
                        WidthRequest="150"
                        HeightRequest="46"/>

                    <Button  x:Name="Flash"
                        Text="Flash"
                        Clicked="Flash_Clicked"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        CornerRadius="15"
                        WidthRequest="150"
                        HeightRequest="46"/>

                    <Button Text="Inscription" Clicked="Inscription_Clicked" BackgroundColor="PeachPuff" TextColor="SaddleBrown" CornerRadius="15" VerticalOptions="Center"></Button>
                   -->
                     <Button Text=" Test" Clicked="Button_Clicked"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>