ApEnchere/ApEnchere/Vues/EnchereEnCours.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApEnchere.Vues.EnchereEnCours">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <BoxView HorizontalOptions="FillAndExpand">
                <BoxView.Background>
                    <LinearGradientBrush>

                            <GradientStop Color="#581845" Offset="0"/>
                            <GradientStop Color="#FF5733" Offset="1"/>
                        </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <StackLayout HorizontalOptions="Center" Margin="20,0,20,0">

                <!--    <Label Text="{Binding LaEnchere.LeTypeEnchere}" TextColor="LightYellow" FontFamily="Lobster" FontAttributes="Italic"/>
                <Image Source="{Binding LaEnchere.LeProduit.Photo}"/>

                    <Label Text="{Binding LaEnchere.LeProduit.PrixReel}" TextColor="LightYellow"/>
                    <Label Text="{Binding LaEnchere.PrixReserve}" TextColor="LightYellow"/> -->
                    <Label Text="{Binding LaEnchere.LeProduit.Nom}"
                   FontAttributes="Bold,Italic"
                   FontSize="20"
                   Margin="20"
                   HorizontalOptions="Center"
                   TextColor="LightYellow"/>

                    <Frame
                HeightRequest="380" WidthRequest="280"
                BackgroundColor="#A0353D" Padding="0"
                HasShadow="True" Margin="10" CornerRadius="10"
                HorizontalOptions="CenterAndExpand">
                        <StackLayout>
                            <Image Source="{Binding LaEnchere.LeProduit.Photo}"
                           VerticalOptions="FillAndExpand"
                           Aspect="AspectFill"/>

                        </StackLayout>


                    </Frame>
                    <Label Text="{Binding PrixActuel.PrixEnchere, StringFormat='{0} €'}"  HorizontalOptions="Center" TextColor="LightYellow" FontSize="32"/>
                <!-- Label pour afficher le Prix HT-->
                <Label Text="{Binding PrixHT, StringFormat='{0} €'}" HorizontalOptions="Center" TextColor="LightYellow" FontSize="32"/>
                <!-- Label pour afficher la TVA-->
                    <Label Text="{Binding TVA, StringFormat='{0} €'}" HorizontalOptions="Center" TextColor="LightYellow" FontSize="32"/>

                </StackLayout>

       
            <StackLayout HorizontalOptions="Center" Margin="20,680,20,0">
                <ScrollView HeightRequest="200">
                        <Frame BackgroundColor="#FF3C38" HasShadow="True"  CornerRadius="10">
                             
                            <CollectionView ItemsSource="{Binding LesEncheri}" VerticalOptions="Center">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="1" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                      
                                        <Grid RowDefinitions="100,10">
                                           
                                            
                                            <Frame BackgroundColor="#FFC300" HasShadow="True"  CornerRadius="10">
                                                <Grid>
                                                    <Label Text="{Binding Pseudo}" TextColor="#581845" HorizontalOptions="Center"/>
                                                    <Label Text="{Binding PrixEnchere}" TextColor="#581845" HorizontalOptions="Start"/>
                                                    
                                                    <Label/>

                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                    </ScrollView> 
            </StackLayout>

                <StackLayout HorizontalOptions="Center" Margin="20, 930, 20, 0">
                    <Label Text="{Binding LaEnchere.Datedebut, StringFormat='Date Début: {0}'}" TextColor="LightYellow" HorizontalOptions="CenterAndExpand" />

                    <ContentView>
                        <Frame HasShadow="True" CornerRadius="15" Margin="20" Padding="10" HeightRequest="100" BackgroundColor="#FF3C38 ">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal" Spacing="8">
                                    <Label Text="Temps restant" HorizontalOptions="CenterAndExpand"  FontSize="15" TextColor="LightYellow"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal"  Grid.Row="1" HorizontalOptions="CenterAndExpand" Spacing="30">
                                    <StackLayout>
                                        <Label Text="{Binding TempsRestantJour}" FontSize="35" FontAttributes="Bold" TextColor="LightYellow" HorizontalOptions="End"/>
                                        <Label Text="JOURS" FontSize="10" TextColor="LightYellow" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding TempsRestantHeures}" FontSize="35" FontAttributes="Bold" TextColor="LightYellow" HorizontalOptions="End"/>
                                        <Label Text="HEURES" FontSize="10" TextColor="LightYellow" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding TempsRestantMinutes}" FontSize="35" FontAttributes="Bold" TextColor="LightYellow" HorizontalOptions="End"/>
                                        <Label Text="MINUTES" FontSize="10" TextColor="LightYellow" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding TempsRestantSecondes}" FontSize="35" FontAttributes="Bold" TextColor="LightYellow" HorizontalOptions="End"/>
                                        <Label Text="SECONDES" FontSize="10" TextColor="LightYellow" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ContentView>
                </StackLayout>
                 <StackLayout HorizontalOptions="Center" Margin="20,1150,20,10">

                    <Grid RowDefinitions="100,5">
                        <Frame BackgroundColor="LightYellow" HasShadow="True"  CornerRadius="10">
                            <Grid>

                                <Entry HorizontalOptions="StartAndExpand" x:Name="NumEntry" Placeholder="Prix à encherir" MaxLength="10" ClearButtonVisibility="WhileEditing" Text="{Binding PrixEncheri}"/>

                                <Button x:Name="BtnValider"  HorizontalOptions="EndAndExpand" Text="Valider" BackgroundColor="#FF5733" TextColor="#581845" VerticalOptions="Center" CornerRadius="23" Command="{Binding BoutonActionEncheri}" />
                            </Grid>

                        </Frame>
                    </Grid>
                </StackLayout> 
            </Grid>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>