ApEnchere/ApEnchere/Vues/EnchereEnCours.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApEnchere.Vues.EnchereEnCours">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Fill">
        <Grid>
            <BoxView HorizontalOptions="FillAndExpand">
                <BoxView.Background>
                    <LinearGradientBrush>

                            <GradientStop Color="#581845" Offset="0"/>
                            <GradientStop Color="#FF5733" Offset="1"/>
                        </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <StackLayout HorizontalOptions="Center" Margin="20,100,20,0">
                
                    <Label Text="{Binding LaEnchere.LeTypeEnchere}" TextColor="White" FontFamily="Lobster" FontAttributes="Italic"/>
                <Image Source="{Binding LaEnchere.LeProduit.Photo}"/>

                    <Label Text="{Binding LaEnchere.LeProduit.PrixReel}" TextColor="White"/>
                <Label Text="{Binding LaEnchere.PrixReserve}" TextColor="White"/>
                
            </StackLayout>


            <StackLayout HorizontalOptions="Center" Margin="20,500,20,0">
                <ScrollView HeightRequest="200">
                    <CollectionView ItemsSource="{Binding LesEncheri}" VerticalOptions="Center">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="100,5">
                                        <Frame BackgroundColor="#FF3C38" HasShadow="True"  CornerRadius="10">
                                            <Grid>
                                            <Label Text="{Binding Pseudo}" TextColor="Azure" VerticalOptions="End"/>
                                            <Label Text="{Binding PrixEnchere}" TextColor="Azure" VerticalOptions="Start"/>
                                        </Grid>

                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>

                <StackLayout HorizontalOptions="Center" Margin="20,800,20,0">

                    <Grid RowDefinitions="100,5">
                        <Frame BackgroundColor="LightYellow" HasShadow="True"  CornerRadius="10">
                            <Grid>
                                <Entry HorizontalOptions="StartAndExpand" x:Name="NumEntry" Placeholder="Prix à encherir" MaxLength="10" ClearButtonVisibility="WhileEditing"/>

                                <Button HorizontalOptions="EndAndExpand" Text="Valider" BackgroundColor="#FF5733" TextColor="#581845" VerticalOptions="Center" CornerRadius="23" Clicked="AjoutUserEncheri_Clicked"/>
                            </Grid>

                        </Frame>
                    </Grid>
                </StackLayout>
            </Grid>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>