ApEnchere/ApEnchere/Vues/InscriptionVues.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApEnchere.Vues.InscriptionVues"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <Grid>
                    <BoxView>
                        <BoxView.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#581845" Offset="0"/>
                                <GradientStop Color="#FF5733" Offset="1"/>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>


                    <Frame BackgroundColor="PeachPuff" CornerRadius="30" Margin="40, 20, 40, 0">
                        <StackLayout HorizontalOptions="Center" Spacing="50">
                            <!--Spacing espace entre 2 -->

                            <Label Text="Inscription pour l'enchère" VerticalOptions="Center" TextColor="SaddleBrown" FontSize="Title"/>
                            <Button Text="Ajout Photo"
                                    Clicked="AjoutPhoto"/>
                            <Image x:Name="image"/>

                            <Entry
                        x:Name="NomClass"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"
                                Placeholder="Nom"
                                />
                         

                            <Entry
                        x:Name="PrenomClass"
                        Placeholder="Prénom"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Entry
                        x:Name="AdresseClass"
                        Placeholder="Adresse"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Entry
                        x:Name="VilleClass"
                        Placeholder="Ville"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Entry
                        x:Name="CpClass"
                        Text="Code Postal"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Entry
                        x:Name="NumTelClass"
                       Placeholder="Numéro de téléphone"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>


                            <Entry
                        x:Name="Password"
                       Placeholder="Password"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Entry
                        x:Name="Pseudo"
                        Placeholder="Pseudo"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Entry
                        x:Name="Email"
                        Text="Email"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Entry
                        x:Name="Photo"
                        Placeholder="Photo"
                        BackgroundColor="PeachPuff"
                        TextColor="SaddleBrown"
                        WidthRequest="275"
                        MaxLength="30"/>

                            <Button
                        x:Name="BtnInscription"
                        Text="Inscription"
                        BackgroundColor="SaddleBrown"
                        TextColor="PeachPuff"
                        Clicked="Accueil_Clicked"
                         CornerRadius="35"
                        />
                        </StackLayout>

                    </Frame>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>